{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue192;\red246\green247\blue249;\red66\green71\blue75;
\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40000\c80000;\cssrgb\c97255\c97647\c98039;\cssrgb\c32941\c34902\c36471;
\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marvin Gaye\
CC0\
https://picryl.com/media/marvin-gaye-1973-publicity-photo-1bb706\
\
Beastie Boys\
Copyright imago/ZUMA Press 1987\
https://www.deutschlandfunkkultur.de/das-beastie-boys-buch-sehnsucht-nach-dem-new-york-der-80er-100.html\
\
Run DMC
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 CC BY 3.0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
Jeff Pinilla\'a0-\'a0{\field{\*\fldinst{HYPERLINK "https://vimeo.com/28163656"}}{\fldrslt \cf2 https://vimeo.com/28163656}}}